API_URL = "https://eth-ropsten.alchemyapi.io/v2/your-api-key"
ETH_PRIVATE_KEY = "your-metamask-private-key"
ETH_PUBLIC_KEY = "your-public-account-address"
NFT_CONTRACT_ADDRESS = "your-nft-contract-address"